<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkApplicationWindow" id="window_main">
    <property name="width_request">900</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">batman-team</property>
    <property name="icon">../demoGTK/cmake-gtk-master/batman3.jpg</property>
    <property name="has_resize_grip">True</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStack" id="stack">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">25</property>
                <property name="margin_right">18</property>
                <property name="margin_top">24</property>
                <property name="margin_bottom">24</property>
                <property name="orientation">vertical</property>
                <property name="spacing">65</property>
                <child>
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="row_spacing">6</property>
                    <property name="column_spacing">326</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">batman-team</property>
                            <attributes>
                              <attribute name="style" value="italic"/>
                              <attribute name="weight" value="heavy"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">CADVANED</property>
                            <attributes>
                              <attribute name="weight" value="heavy"/>
                              <attribute name="foreground" value="#cccc00000000"/>
                              <attribute name="background" value="#eeeeeeeeecec"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="pixbuf">img/batman3.jpg</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">60</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">MENU</property>
                        <attributes>
                          <attribute name="style" value="normal"/>
                          <attribute name="weight" value="heavy"/>
                          <attribute name="foreground" value="#20204a4a8787"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="p_mn1">
                        <property name="label" translatable="yes">tử điển  anh việt</property>
                        <property name="height_request">39</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="to_page" object="stack" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="p_mn">
                        <property name="label" translatable="yes">thêm, sửa, xóa từ</property>
                        <property name="height_request">38</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="to_page" object="stack" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="p_mn4">
                        <property name="label" translatable="yes">luyện tập từ vựng cơ bản</property>
                        <property name="height_request">37</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="to_page" object="stack" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child type="center">
                      <object class="GtkButton" id="p_mn3">
                        <property name="label" translatable="yes">thoát</property>
                        <property name="width_request">278</property>
                        <property name="height_request">37</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="gtk_main_quit" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page0</property>
                <property name="title" translatable="yes">page0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="column_spacing">321</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">batman-team</property>
                            <attributes>
                              <attribute name="style" value="italic"/>
                              <attribute name="weight" value="heavy"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="pixbuf">img/batman3.jpg</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_top">4</property>
                            <property name="label" translatable="yes">CADVANCED</property>
                            <attributes>
                              <attribute name="weight" value="heavy"/>
                              <attribute name="foreground" value="#cccc00000000"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="back_click">
                        <property name="label">gtk-go-back</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="margin_top">18</property>
                        <property name="use_stock">True</property>
                        <signal name="clicked" handler="back_menu" object="stack" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="width_request">-1</property>
                    <property name="height_request">451</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkFixed">
                        <property name="width_request">55</property>
                        <property name="height_request">482</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkSearchEntry" id="etrysearch">
                            <property name="width_request">236</property>
                            <property name="height_request">33</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="primary_icon_name">edit-find-symbolic</property>
                            <property name="primary_icon_activatable">False</property>
                            <property name="primary_icon_sensitive">False</property>
                            <signal name="search-changed" handler="seach" swapped="no"/>
                          </object>
                          <packing>
                            <property name="x">14</property>
                            <property name="y">38</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="eta">
                            <property name="width_request">469</property>
                            <property name="height_request">385</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="valign">start</property>
                            <property name="wrap">True</property>
                            <property name="wrap_mode">word-char</property>
                            <attributes>
                              <attribute name="weight" value="heavy"/>
                              <attribute name="foreground" value="#20204a4a8787"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="x">323</property>
                            <property name="y">43</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">83</property>
                            <property name="height_request">34</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">ENGLISH</property>
                            <attributes>
                              <attribute name="weight" value="heavy"/>
                              <attribute name="foreground" value="#000000000000"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="x">84</property>
                            <property name="y">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkAccelLabel">
                            <property name="width_request">103</property>
                            <property name="height_request">38</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">TIẾNG VIỆT</property>
                            <attributes>
                              <attribute name="weight" value="heavy"/>
                              <attribute name="foreground" value="#000000000000"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="x">497</property>
                            <property name="y">3</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page1</property>
                <property name="title" translatable="yes">page1</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLayout">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImage">
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">img/rsz_tổng-hợp-hình-nền-batman-wallpapers-đẹp-nhất-32-2048x1152.jpg</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">quay lại
menu</property>
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="back_menu" object="stack" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="text_1">
                    <property name="width_request">196</property>
                    <property name="height_request">83</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </object>
                  <packing>
                    <property name="x">-2</property>
                    <property name="y">181</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <object class="GtkButton" id="x1">
                        <property name="label" translatable="yes">thêm</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="to_page" object="stk1" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="x2">
                        <property name="label" translatable="yes">sửa</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="to_page" object="stk1" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="x3">
                        <property name="label" translatable="yes">xóa</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="to_page" object="stk1" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="x">193</property>
                    <property name="y">155</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">nhập vào từ muốn thao tác</property>
                    <property name="width_request">100</property>
                    <property name="height_request">34</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="valign">baseline</property>
                  </object>
                  <packing>
                    <property name="y">146</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="width_request">500</property>
                    <property name="height_request">450</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkStack" id="stk1">
                        <property name="width_request">500</property>
                        <property name="height_request">450</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkFixed">
                                <property name="width_request">500</property>
                                <property name="height_request">400</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkButton">
                                    <property name="label" translatable="yes">nghĩa</property>
                                    <property name="width_request">100</property>
                                    <property name="height_request">30</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                  </object>
                                  <packing>
                                    <property name="x">29</property>
                                    <property name="y">65</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="lb2">
                                    <property name="width_request">100</property>
                                    <property name="height_request">200</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                  </object>
                                  <packing>
                                    <property name="x">-1</property>
                                    <property name="y">112</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton">
                                    <property name="label" translatable="yes">xác nhận</property>
                                    <property name="width_request">3</property>
                                    <property name="height_request">-1</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <signal name="activate" handler="add" swapped="no"/>
                                    <signal name="clicked" handler="add" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="x">209</property>
                                    <property name="y">193</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="name">page0</property>
                            <property name="title" translatable="yes">page0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFixed">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkButton">
                                <property name="label" translatable="yes">nội 
dung
 hiện
 tại</property>
                                <property name="width_request">4</property>
                                <property name="height_request">21</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                              </object>
                              <packing>
                                <property name="x">4</property>
                                <property name="y">80</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="n1">
                                <property name="label" translatable="yes">...</property>
                                <property name="width_request">348</property>
                                <property name="height_request">227</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                              </object>
                              <packing>
                                <property name="x">70</property>
                                <property name="y">58</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="label" translatable="yes">cập
nhật </property>
                                <property name="width_request">-1</property>
                                <property name="height_request">86</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                              </object>
                              <packing>
                                <property name="x">4</property>
                                <property name="y">327</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="lb1">
                                <property name="width_request">338</property>
                                <property name="height_request">99</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                              </object>
                              <packing>
                                <property name="x">73</property>
                                <property name="y">322</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="label" translatable="yes">xác nhận</property>
                                <property name="width_request">8</property>
                                <property name="height_request">-1</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <signal name="activate" handler="bt_upd" swapped="no"/>
                                <signal name="clicked" handler="bt_upd" swapped="no"/>
                              </object>
                              <packing>
                                <property name="x">430</property>
                                <property name="y">290</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="name">page1</property>
                            <property name="title" translatable="yes">page1</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFixed">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkButton" id="okx">
                                <property name="label" translatable="yes">xác nhận</property>
                                <property name="width_request">100</property>
                                <property name="height_request">53</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <signal name="activate" handler="bt_del" swapped="no"/>
                                <signal name="clicked" handler="bt_del" swapped="no"/>
                              </object>
                              <packing>
                                <property name="x">178</property>
                                <property name="y">175</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="name">page2</property>
                            <property name="title" translatable="yes">page2</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="name">page3</property>
                            <property name="title" translatable="yes">page3</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="x">350</property>
                    <property name="y">70</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="ok">
                    <property name="label" translatable="yes">...</property>
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="x">192</property>
                    <property name="y">264</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">CADVANCED</property>
                    <attributes>
                      <attribute name="style" value="italic"/>
                      <attribute name="weight" value="heavy"/>
                      <attribute name="foreground" value="#cccc00000000"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">429</property>
                    <property name="y">-8</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page3</property>
                <property name="title" translatable="yes">page3</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkButton" id="g3">
                    <property name="label" translatable="yes"> </property>
                    <property name="width_request">350</property>
                    <property name="height_request">150</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="check" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">436</property>
                    <property name="y">316</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="g2">
                    <property name="label" translatable="yes"> </property>
                    <property name="width_request">350</property>
                    <property name="height_request">150</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="check" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">57</property>
                    <property name="y">317</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="g1">
                    <property name="label" translatable="yes"> </property>
                    <property name="width_request">350</property>
                    <property name="height_request">150</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="check" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">436</property>
                    <property name="y">134</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="g0">
                    <property name="label" translatable="yes"> </property>
                    <property name="width_request">350</property>
                    <property name="height_request">150</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="check" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">59</property>
                    <property name="y">133</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">next</property>
                    <property name="width_request">100</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="sinhtu" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">388</property>
                    <property name="y">84</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="lt">
                    <property name="label" translatable="yes"> </property>
                    <property name="width_request">230</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="x">149</property>
                    <property name="y">83</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">back</property>
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="back_menu" object="stack" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">-1</property>
                    <property name="y">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page2</property>
                <property name="title" translatable="yes">page2</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
